<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style14.css">
  <title>About Us</title>
  <style>
    /* Additional CSS styles specific to this page */
    .about-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-content h2 {
      font-size: 28px;
      color: #4caf50;
      text-transform: uppercase;
    }

    .about-content p {
      font-size: 20px;
      color: #333;
      line-height: 1.6;
    }

    /* Hover effect on the about section */
    .about:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1>ABOUT US</h1>
    <p>"Empowering campus communities through seamless organization and execution of engaging and impactful events."</p>
  </div>
  <div class="container">
    <section class="about">
      <div class="about-image">
        <img src="https://thumbs.dreamstime.com/b/event-planning-clock-word-notepad-white-computer-desk-98974324.jpg" alt="Event Planning Image">
      </div>
      <div class="about-content">
        <h2>Experience the Magic of Campus Events</h2>
        <p>Welcome to our vibrant world of creativity and excitement! At our college event management company, we don't just organize events; we craft unforgettable experiences that leave a lasting impression on everyone involved. From electrifying concerts to thought-provoking conferences and colorful cultural celebrations, we specialize in bringing your vision to life with precision and passion.</p>
        <p>Our dedicated team of event enthusiasts is committed to transforming ordinary moments into extraordinary memories. With meticulous planning, innovative ideas, and attention to every detail, we ensure that each event surpasses your expectations and captivates your audience.</p>
        <p>Join us on this journey of creativity, collaboration, and celebration. Let's make every event a masterpiece together!</p>
      </div>
    </section>
  </div>
</body>
</html>
