<html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>
            <link href="acm.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                ACM
            </h1>
            <p>
                Association for Computing Machinery
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About ACM</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                    The Association for Computing Machinery (ACM) stands as a global leader in advancing computing as both a science and a profession. Established in 1947, ACM serves as a hub for the exchange of ideas, research, and knowledge among its diverse membership, which includes students, educators, researchers, and professionals. Through conferences, publications, and initiatives, ACM facilitates innovation and collaboration in various computing domains, ranging from artificial intelligence to human-computer interaction. It fosters a vibrant community where individuals contribute to the development of cutting-edge technologies and address the complex challenges facing society in the digital age, shaping the future of computing.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Association_for_Computing_Machinery_%28ACM%29_logo.svg/1200px-Association_for_Computing_Machinery_%28ACM%29_logo.svg.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why u should Join ACM?</h3>
<ol>
    <li>
     <b>Networking Opportunities:</b> ACM offers a vast network of professionals, researchers, and enthusiasts across various computing disciplines. By joining, you gain access to conferences, workshops, and online forums where you can connect with peers, mentors, and potential collaborators. Networking within ACM can lead to valuable insights, career opportunities, and collaborations that can accelerate your professional growth.

    </li>

<li><b>Professional Development: </b> ACM provides resources and opportunities for continuous learning and skill development. Through its publications, online courses, and special interest groups, members can stay updated on the latest advancements, trends, and best practices in computing. Additionally, ACM offers career services, such as job boards and mentorship programs, to support members in their professional journey.</li>

<li><b>Research and Publications:</b>As a member of ACM, you gain access to prestigious journals, magazines, and digital libraries that publish groundbreaking research and insights from leading experts in the field. By staying informed about the latest research findings and emerging technologies, you can stay ahead of the curve and contribute to advancements in your area of interest.</li>

<li><b>Community Engagement and Advocacy: </b>ACM advocates for the interests of the computing community on various fronts, including policy, education, and diversity. By joining ACM, you become part of a community that promotes ethical computing practices, supports diversity and inclusion initiatives, and advocates for policies that advance the field of computing. Through participation in ACM's advocacy efforts and community engagement activities, you can contribute to shaping the future of computing and making a positive impact on society.</li>
</ol>




    </section>




<!-- ----MEMBERS---- -->

    <!-- ----EVENTS -->
    <section>
        <h2>
            Events by ACM
        </h2>
        <section class="event-cards">
            <div class="container">
              <div class="event-card">
                <img src="https://media.licdn.com/dms/image/D5622AQEA3UVukivu2Q/feedshare-shrink_800/0/1710165387084?e=2147483647&v=beta&t=2NQWeunqpKixZuLlAet_LEYFNB0JYwbJbAaJrWGHCBg" alt="Event Thumbnail">
                <h2>Codeathon 4.0</h2>
                <p>Date: 14th March</p>
                <p>Time :10AM</p>
                <p>Venue:Himalyan Hall</p>
              </div>
        
              <div class="event-card">
                <img src="https://media.licdn.com/dms/image/D5622AQFVWOOcnxtp4Q/feedshare-shrink_800/0/1709613686036?e=2147483647&v=beta&t=-3HamFEbSmlkwGCLhBUaNWCI1IO8F5fDLaNOt0OCI0c" alt="Event Thumbnail">
                <h2 class="webinar">The Big-O Event
                </h2>
                <p>Date: 4th-5th March</p>
                <p>Venue: Chenab Hall</p>
              </div>
              <div class="event-card">
                <img src="https://media.licdn.com/dms/image/D5622AQFR5pguqva_LA/feedshare-shrink_800/0/1707723753903?e=2147483647&v=beta&t=8zchPtzWdWiIRjuKKKfTvXIN-XBpNuVsTKWKnzUnRRg" alt="Event Thumbnail">
                <h2>Coding Cometition</h2>
                <p>Date: 13rd February</p>
                <p>Venue : Himalyan Hall</p>
              </div>
              </div>
            </div>
          </section>
