<html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>

            <link href="ceeed.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                CEED
            </h1>
            <p>
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About CEED</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                  
CEED ignites entrepreneurial passion by fostering creativity, innovation, and collaboration among students. It serves as a supportive ecosystem, providing resources, mentorship, and networking opportunities to student ventures at various stages of development. Through workshops, events, and hands-on experiences, the club cultivates essential skills such as leadership, problem-solving, and resilience. By connecting students with industry professionals and investors, it facilitates valuable connections and opportunities for growth. Ultimately, the purpose of a startup club is to empower students to pursue their entrepreneurial aspirations, make meaningful contributions, and thrive in the dynamic world of innovation and entrepreneurship.


                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="ceed.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why u should Join CEED?</h3>
<ol>
    <li>
     <b>Entrepreneurial Skill Development:  </b>Joining a startup club exposes students to various aspects of entrepreneurship, including idea generation, business planning, marketing strategies, financial management, and pitching. These experiences help students develop practical skills that are invaluable for starting and running their own businesses in the future.</li>

<li><b>Networking Opportunities: </b>Startup clubs often organize networking events, workshops, and guest speaker sessions where students can connect with successful entrepreneurs, investors, industry professionals, and fellow aspiring founders. These connections can lead to mentorship, collaboration opportunities, internships, and even funding for startup ventures.</li>

<li><b>Hands-on Experience:</b> Through workshops, hackathons, and startup challenges organized by the club, students gain hands-on experience in problem-solving, product development, and innovation. They learn to work in teams, iterate on ideas, and navigate the challenges of building a startup in a supportive environment.</li>

<li><b>Access to Resources: </b> Startup clubs may have access to resources such as co-working spaces, maker labs, prototyping facilities, and funding opportunities provided by the university or external partners. These resources enable students to experiment with their ideas, build prototypes, and test their products or services with minimal financial risk.</li>
</ol>




    </section>

    <section>
        <h2>
            Events by CEED
        </h2>
        <section class="event-cards">
            <div class="container">
              <div class="event-card">
                <img src="buildathon.jpg" alt="Event Thumbnail">
                <h2>Buildathon 3.0</h2>
                <p>Date: 8th February</p>
                <p></p>
                <p></p>
              </div>
        
              <div class="event-card">
                <img src="emerge 24.jpg" alt="Event Thumbnail">
                <h2 class="webinar">Emerge Fest
                </h2>
                <p>Date: 7th February</p>
                <p>Venue: Himalyan Hall</p>
              </div>
              </div>
            </div>
          </section>
