<html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>
            <link href="clubs.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                IEEE
            </h1>
            <p>
                Institute of Electrical and Electronics Engineers
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About IEEE</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                    The Institute of Electrical and Electronics Engineers (IEEE) is a global professional organization dedicated to advancing technology for the benefit of humanity. Founded in 1963, IEEE serves as a leading authority on a wide range of technological areas, including electrical engineering, computer science, and electronics. It fosters collaboration among researchers, engineers, and professionals, providing a platform for knowledge exchange through conferences, publications, and standards development. IEEE plays a crucial role in shaping the future of technology, promoting innovation, and addressing societal challenges. With a vast membership spanning across the globe, IEEE contributes significantly to the growth and advancement of diverse technological fields.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwOVChivOVLiMkOve1Ql0vZLLAu3ohOQlQu-aau_h9A&s" alt="Image on Right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why u should Join IEEE?</h3>
<ol>
    <li>
     <b>Networking Opportunities:</b> IEEE provides a platform for Computer Science and Engineering (CSE) students to connect with professionals, researchers, and peers globally. Participation in IEEE events, conferences, and local chapters facilitates networking, enabling students to build valuable contacts for future collaborations and career opportunities.</li>

<li><b> Access to Cutting-edge Research:</b> IEEE offers access to a vast repository of research papers, journals, and publications in the field of computer science. This valuable resource allows CSE students to stay updated on the latest technological advancements, emerging trends, and innovative solutions, enhancing their knowledge and understanding of the field.</li>

<li><b>Skill Development:</b> IEEE organizes workshops, webinars, and training sessions, providing CSE students with opportunities to enhance their technical and professional skills. Engaging in IEEE activities can help students acquire hands-on experience, learn about new tools and technologies, and develop the skills required for a successful career in the dynamic field of computer science.</li>

<li><b>Involvement in Standards Development:</b> IEEE is actively involved in establishing standards for various technologies. CSE students can contribute to and benefit from the development of these standards, gaining insights into industry best practices. Involvement in standardization processes enhances students' understanding of real-world applications and positions them as contributors to the evolution of technology.</li>
</ol>




    </section>




<!-- ----MEMBERS---- -->

    <!-- ----EVENTS -->
    <section>
        <h2>
            Events by IEEE
        </h2>
        <section class="event-cards">
            <div class="container">
              <div class="event-card">
                <img src="https://ieeeajce.org/events/images/2021/triviathon.jpeg" alt="Event Thumbnail">
                <h2>IEEE live Quiz</h2>
                <p>Date: 23rd feb</p>
                <p>Brief Description</p>
              </div>
        
              <div class="event-card">
                <img src="https://ieeebombay.org/sight/wp-content/uploads/2022/08/WhatsApp-Image-2022-07-31-at-3.49.47-PM.jpeg" alt="Event Thumbnail">
                <h2 class="webinar">IEEE webinar's</h2>
                <p>Date: 11thMarch</p>
                <p>Brief Description</p>
              </div>
              <div class="event-card">
                <img src="https://ieeebombay.org/sight/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-26-at-11.52.11-PM.jpeg" alt="Event Thumbnail">
                <h2>Buddinng Competition</h2>
                <p>Date: 2thMarch</p>
                <p>Brief Description</p>
              </div>
              </div>
            </div>
          </section>







































<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </p>

    </section>
    </body>
    </html>
    





  



    </body>
</html>