<html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>
            <link href="danceee.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                STACCATOS
            </h1>
            <p>
        
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About STACCATOS</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                    

                                 
A dance club in college fulfills several crucial needs within the campus community. Firstly, it provides an outlet for students to express themselves creatively through dance, promoting mental well-being and stress relief amidst academic pressures. Secondly, it cultivates a sense of camaraderie and inclusivity by bringing together individuals with a shared passion for dance, fostering friendships and a supportive community. Additionally, a dance club promotes cultural diversity and appreciation by showcasing various dance styles and traditions, enriching the college experience. Lastly, it offers opportunities for skill development, performance experiences, and leadership roles, preparing students for future endeavors in the performing arts and beyond.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="https://www.chitkarauniversity.edu.in/wp-content/uploads/2021/09/STACCATOS-logo.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why you should Join STACCATOS?</h3>
<ol>
    <li>
     <b>Physical Fitness: </b>Joining a dance club provides an enjoyable way to stay physically active and improve overall fitness. Dancing involves a full-body workout, enhancing cardiovascular health, flexibility, strength, and coordination. Regular participation in dance sessions helps students maintain a healthy lifestyle and combat sedentary habits often associated with academic life.

    </li>

<li><b>Stress Relief and Mental Well-being:</b> Dancing is known to release endorphins, the body's natural feel-good hormones, which can alleviate stress, anxiety, and depression. Being part of a dance club offers a fun and uplifting escape from academic pressures, allowing students to unwind, recharge, and improve their mental well-being through rhythmic movement and self-expression.</li>

<li><b>Creativity and Self-Expression:</b>Joining a dance club provides a platform for students to unleash their creativity and express themselves artistically. Whether it's through choreographing routines, improvising movements, or exploring different dance styles, students can discover and develop their unique artistic voice, boosting confidence and self-esteem in the process.



    </section>




<!-- ----MEMBERS---- -->

    <!-- ----EVENTS -->
    <section>
        <h2>
            Events by STACCATOS
        </h2>
        <section class="event-cards">
            <div class="container">
              <div class="event-card">
                <img src="garba night.jpg" alt="Event Thumbnail">
                <h2>Garba Night</h2>
                <p>Date: 1 October 2023</p>
                <p>Venue: Guitar Stage</p>
              </div>
              <div class="event-card">
                <img src="dance.jpg" alt="Event Thumbnail">
                <h2>Dance Competition</h2>
                <p>Date: 23rd November 2023</p>
                <p>Venue : Himalyan Hall</p>
              </div>
              </div>
            </div>
          </section>
