/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:#088888;
    color: #f8f8ff;
    padding: 20px 0;
  }
  
  /* .container { 
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   } */
  
   .container {
    display: flex;
    max-width: 1600px;
    padding: 0 20px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #f8f8ff;
    font-size: 16px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
    
    /* Filter/Search Bar Styles */
    .filter-search-bar {
      padding: 20px 0;
      text-align: center;
    }
    
    .filter-search-bar input[type="text"] {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }
  /* Event -card */
  .event-cards {
    padding: 15px;
  }
  
  .event-card {
    width: 360px;
    height:360px;
    margin: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease;
    position: relative;
    transform: scale(0.6);
  }
  
  .event-card:hover { 
    transform: translateY(-5px) scale(1);
    border-width: 5px;
    box-shadow: 0px 0px 1000px #088888;
   }
  .event-card:hover::after{
    content: "";
    display: block; 
    position: absolute;
    top: -15px;
    left: 50px;
    width: 0;
    border-width: 30px 15px 0;
    border-style: solid;
    border-color: #088888 transparent;
  }
  
  .event-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .event-card h2 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .event-card p {
    margin: 5px 0;
    color: #666;
  }
  
  .cta-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #f8f8ff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
    
    /* Club Section */
    body > .container {
      max-width: 800px;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .slider {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      scrollbar-width: none; /* Hides scrollbar in Firefox */
      -ms-overflow-style: none; /* Hides scrollbar in IE and Edge */
    }
    
    .slider::-webkit-scrollbar {
      display: none; /* Hides scrollbar in Chrome, Safari, and Opera */
    }
    
    .card {
      flex: 0 0 auto;
      width: 300px;
      margin-right: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    
    .card h3 {
      margin-top: 0;
    }
    
    .card p {
      margin-bottom: 0;
    }
    
    
    /* Footer Styles */
    footer {
      background-color: #088888;
      color: #f8f8ff;
      padding: 20px 0;
      text-align: center;
    }
    
    footer p {
      margin-bottom: 10px;
    }
    
    footer nav ul li a {
      color: #f8f8ff;
      text-decoration: none;
    }
    .headingF{
        background-color:#088888;
        color:#f8f8ff;
    }
    #top{
        position:relative;
        top:-30px;
    }
    #down{
        position:relative;
        top:-50px;
    }