
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - College Event Management</title>
  <link rel="stylesheet" href="eventpage.css">
  <script src="event.js"></script>

</head>

<body>
  <header>
    <div class="container">
      <h1>College Event Management</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="evetpage.html">Events</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="NEWcontact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="filter-search-bar">
    <!-- Filter/Search Bar content goes here -->
    <!-- Example: <input type="text" placeholder="Search Events"> -->
  </section>
  <section class="event-cards">
    <div class="headingF" style="
    font-size: 50px;
">  Recent Event :</div>

    <div class="container">
        <div class="event-card" id="top">
            <img src="https://www.chitkarauniversity.edu.in/wp-content/uploads/2024/02/The-Hackathon.png"
              alt="Event Thumbnail">
            <h2>Hackathon</h2>
            <p>Date: 27thMarch</p>
            <p>Brief Description</p>
            <a onclick="alert('NO data available')" class="cta-button">View Details</a>
          </div>
      <div class="event-card" id="top">
        <img src="dj tron.jpg"
          alt="Event Thumbnail">
        <h2>DJ night</h2>
        <p>Date: 13th May</p>
        <p>Brief Description</p>
        <a onclick="alert('NO data available')" class="cta-button">View Details</a>
      </div>
      <div class="event-card" id="top">
        <img src="emerge 24.jpg" alt="Event Thumbnail">
        <h2>Emerge'24</h2>
        <p>Date: 7th Feb</p>
        <p>Brief Description</p>
        <a onclick="alert('NO data available')" class="cta-button">View Details</a>
      </div>
    </div>
  </section>

  <section class="event-cards">
    <div class="headingF" style="
    font-size: 50px;
"></div>
   <div class="headingF" id="headingp" style="
   font-size: 50px;
">  Upcoming Events:</div>
<

<div class="container">
    <div class="event-card" id="down">
        <img src="blood donation camp.jpg"
          alt="Event Thumbnail">
        <h2>Hackathon</h2>
        <p>Date: 21 August</p>
        <p>Brief Description</p>
        <a onclick="alert('NO data available')" class="cta-button">View Details</a>
      </div>
      <div class="event-card" id="down">
        <img src="https://www.chitkara.edu.in/litfest/images/litfest-banner-mob.jpg" alt="Event Thumbnail">
        <h2>Chitkara Lit Fest</h2>
        <p>Date: 23rd Feb</p>
        <p>Brief Description</p>
        <a onclick="alert('NO data available')" class="cta-button">View Details</a>
      </div>
      <div class="event-card" id="down">
        <img src="dj olah.jpg"
          alt="Event Thumbnail">
        <h2>Hackathon</h2>
        <p>Date: 19thmay </p>
        <p>Brief Description</p>
        <a onclick="alert('NO data available')" class="cta-button">View Details</a>
      </div>
    </div>
  </section><!-- Clubs Section-->
  <div class="container">
    <h2> Specific Clubs</h2>
    <div class="slider">
      <div class="card" id="card1">
        <h3>ACM</h3>
        <p>The Association for Computing Machinery (ACM) is a premier global community of computing professionals,
          researchers, and educators dedicated to advancing computing as a science and profession. Founded in 1947, ACM
          serves as a platform for knowledge sharing, collaboration, and advocacy within the field of computer science
          and information technology. Key points of ACM include its role in organizing conferences, publishing journals
          and magazines, developing standards, and providing educational resources and professional development
          opportunities..</p>
      </div>
      <div class="card" id="card2">
        <h3>IEEE</h3>
        <p>The Institute of Electrical and Electronics Engineers (IEEE) is a renowned global organization dedicated to
          advancing technology for the benefit of humanity. Established in 1963, IEEE serves as a hub for professionals,
          researchers, and students in the fields of electrical engineering, electronics, computer science, and related
          disciplines. Key points of IEEE include its role in setting standards, organizing conferences and events,
          publishing journals and magazines, and providing educational resources and networking opportunities.</p>
      </div>
      <div class="card" id="card3">
        <h3>CU Greens</h3>
        <p>CU Greens, shorthand for Chittagong University Green Volunteers, is a youth-led environmental organization
          committed to promoting sustainability, conservation, and eco-consciousness within the Chittagong University
          community and beyond. Established by passionate students in [insert year], CU Greens focuses on raising
          awareness about environmental issues, organizing community clean-up drives, tree planting campaigns, and
          advocating for green policies on campus. Key points of CU Greens include its grassroots approach to
          environmental </p>
      </div>
      <div class="card" id="card4">
        <h3>CSI</h3>
        <p>The Computer Society of India (CSI) is the largest and oldest professional body representing the interests of
          the computing community in India. Founded in 1965, CSI plays a pivotal role in advancing the field of
          information technology (IT) through knowledge sharing, skill development, and advocacy. Key points of CSI
          include its extensive network of members comprising IT professionals, academics, researchers, and students, as
          well as its diverse range of activities such as conferences, seminars, workshops, and publications</p>
      </div>
      <div class="card" id="card5">
        <h3>NSS</h3>
        <p>The National Service Scheme (NSS) is a flagship program initiated by the Government of India to engage

students in community service and social development activities. Established in 1969, NSS aims to instill the
          values of social responsibility, leadership, and citizenship among young people. Key points of NSS include its
          focus on volunteerism, community engagement, and sustainable development. NSS volunteers participate in
          various activities such as cleanliness drives, blood donation camps, awareness campaigns, and rural
          development projects, contributing to the welfare and upliftment of society</p>
      </div>
      <div class="card" id="card6">
        <h3>Staccatos</h3>
        <p>Staccatos is a versatile musical term denoting short, detached notes played in rapid succession, adding
          texture and rhythm to a musical piece. In music, staccato notes are typically indicated by a dot above or
          below the note, instructing the performer to play the note with a crisp, punctuated articulation. The key
          points of staccatos lie in their ability to create contrast and variety within a composition, enhancing its
          dynamic range and expressiveness. Staccatos are commonly used across various genres and instruments, from
          classical to contemporary music, providing composers and performers with a means to convey emotion, energy,
          and musicality.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="evetpage.html">Events</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="NEWcontact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="social-media-icons">
        <!-- Social media icons go here -->
      </div>
      <p>© Event Management</p>
    </div>
  </footer>
</body>

</html>