<html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>
            <link href="hcc.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                HC
            </h1>
            <p>
                Hostel Committee
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About HC</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                    A hostel committee is a governing body typically formed within educational institutions to oversee and manage various aspects of hostel life. Comprising elected student representatives and sometimes faculty members, it addresses matters concerning accommodation, facilities management, and student welfare. The committee organizes events, resolves conflicts, and ensures adherence to hostel rules and regulations. It serves as a liaison between hostel residents and administration, advocating for their needs and concerns. Through its efforts, the hostel committee fosters a sense of community, promotes a conducive living environment, and enhances the overall experience of students residing in hostels.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="https://chitkarauniversity.edu.in/wp-content/uploads/2016/05/hostel-committee.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why u should Join HC?</h3>
<ol>
    <li>
     <b>Leadership Development: </b>Joining the hostel committee provides an opportunity to develop and hone leadership skills. As a committee member, you'll be involved in decision-making, event planning, and problem-solving, which are essential leadership qualities. Serving in a leadership capacity within the committee allows you to gain valuable experience in managing teams, coordinating activities, and making impactful decisions, all of which are transferable skills applicable in various aspects of life.

    </li>

<li><b>Community Engagement:  </b> The hostel committee plays a vital role in fostering a sense of community and belonging among hostel residents. By joining the committee, you can actively contribute to creating a positive living environment where students feel supported, connected, and engaged. Organizing social events, facilitating discussions, and addressing concerns help strengthen bonds among residents, promote inclusivity, and enhance overall satisfaction with hostel life.</li>

<li><b>Problem-Solving Skills:</b>Being part of the hostel committee exposes you to diverse challenges and issues that arise in hostel management. From resolving conflicts and addressing maintenance issues to implementing improvements in facilities, you'll have the opportunity to develop strong problem-solving skills. Collaborating with fellow committee members to find effective solutions fosters critical thinking, creativity, and resilience in dealing with real-world situations, which are valuable skills applicable in both personal and professional contexts.</li>

<li><b>Personal Growth and Impact: </b> Serving on the hostel committee offers a platform for personal growth and making a positive impact within the hostel community. By actively contributing your ideas, initiatives, and efforts, you can leave a lasting impression on the hostel environment and the experiences of fellow residents. Whether it's advocating for improved amenities, promoting sustainability initiatives, or organizing educational workshops, your involvement in the committee allows you to leave a meaningful legacy while developing as an individual.</li>
</ol>




    </section>

    <section>
        <h2>
            Events by HC
        </h2>
        <section class="event-cards">
            <div class="container">
              <div class="event-card">
                <img src="dj tron.jpg" alt="Event Thumbnail">
                <h2>DJ NIGHT</h2>
                <p>Date: 12TH MARCH</p>
                <p>Time: 7:00PM</p>
                <p>Venue:GUITAR STAGE</p>
              </div>
        
              <div class="event-card">
                <img src="dj olah.jpg" alt="Event Thumbnail">
                <h2 class="webinar">DJ night
                </h2>
                <p>Date: 22nd Feb</p>
                <p>Venue: Guitar Stage</p>
              </div>
              <div class="event-card">
                <img src="music fiesta.jpg" alt="Event Thumbnail">
                <h2>Music Fiesta</h2>
                <p>Date: 25th January</p>
                <p>Venue : Guitab Stage</p>
              </div>
              </div>
            </div>
          </section>
