body{
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
}



section {
margin: 20px;
}

h2 {
color: black;
width:80%;
margin: auto;
text-align: center;
padding-top: 100px; ;
}

.member {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.member-card {
background-color: white;
border: 1px solid #ddd;
border-radius: 5px;
margin: 10px;
padding: 15px;
width: 200px;
}

.member img {
max-width: 100%;
height: auto;
border-radius: 5px;
margin-bottom: 10px;
}
.carousel-item {
text-align: center;
}

.carousel-caption {
background: rgba(0, 0, 0, 0.5);
color: white;
padding: 20px;
border-radius: 5px;
}



.content-container {
margin: 20px;
}

.text-container {
margin-bottom: 20px;
}

.text-container h2 {
color: #333;
}

.image-container img {
max-width: 100%;
height: auto;
border-radius: 5px;
/* ------ieee image up---- */

}
.header{
min-height:50vh;
 width:100%;
 background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(https://images.pexels.com/photos/343457/pexels-photo-343457.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-343457.jpg&fm=jpg&_gl=1*z2m3gt*_ga*NzI0OTQ5OTQ3LjE2OTY0ODc3NzI.*_ga_8JE65Q40S6*MTcxMjc3MzQ5OS4xLjEuMTcxMjc3MzUxNy4wLjAuMA..);
background-position : center;
background-size:cover;
position: relative;
}
.text-box{
width:90%;
color:#fff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align: center;



}
.text-box h1{
 font-size:62px;
}
h3{
text-align: center;
}


@media(max-width: 700px)
{
 .text.box h1{
     font-size:20px;
 }
}



.code{
font-size: 20px;

}