 <html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="iee,css.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                IEEE
            </h1>
            <p>
                Institute of Electrical and Electronics Engineers
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About IEEE</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                    The Institute of Electrical and Electronics Engineers (IEEE) is a global professional organization dedicated to advancing technology for the benefit of humanity. Founded in 1963, IEEE serves as a leading authority on a wide range of technological areas, including electrical engineering, computer science, and electronics. It fosters collaboration among researchers, engineers, and professionals, providing a platform for knowledge exchange through conferences, publications, and standards development. IEEE plays a crucial role in shaping the future of technology, promoting innovation, and addressing societal challenges. With a vast membership spanning across the globe, IEEE contributes significantly to the growth and advancement of diverse technological fields.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="https://tse2.mm.bing.net/th?id=OIP.sNykZochEbQiZh_TuNV_qgHaJA&pid=Api&P=0&h=220" alt="Image on Right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why u should Join IEEE?</h3>
<ol>
    <li>
     <b>Networking Opportunities:</b> IEEE provides a platform for Computer Science and Engineering (CSE) students to connect with professionals, researchers, and peers globally. Participation in IEEE events, conferences, and local chapters facilitates networking, enabling students to build valuable contacts for future collaborations and career opportunities.</li>

<li><b> Access to Cutting-edge Research:</b> IEEE offers access to a vast repository of research papers, journals, and publications in the field of computer science. This valuable resource allows CSE students to stay updated on the latest technological advancements, emerging trends, and innovative solutions, enhancing their knowledge and understanding of the field.</li>

<li><b>Skill Development:</b> IEEE organizes workshops, webinars, and training sessions, providing CSE students with opportunities to enhance their technical and professional skills. Engaging in IEEE activities can help students acquire hands-on experience, learn about new tools and technologies, and develop the skills required for a successful career in the dynamic field of computer science.</li>

<li><b>Involvement in Standards Development:</b> IEEE is actively involved in establishing standards for various technologies. CSE students can contribute to and benefit from the development of these standards, gaining insights into industry best practices. Involvement in standardization processes enhances students' understanding of real-world applications and positions them as contributors to the evolution of technology.</li>
</ol>
    </section>
<!-- ----MEMBERS---- -->

    <section>
        <h2>Members</h2>
        <div class="member">
            <div class="member-card">
                <img src="member1.jpg" alt="Member 1">
                <h3>abc</h3>
                <p>3rd year</p>
            </div>

            <div class="member-card">
                <img src="member2.jpg" alt="Member 2">
                <h3>abc</h3>
                <p>3rd year</p>
            </div>
            </div>
        </div>
    </section>

    <!-- ----EVENTS -->
    <section>
        <h2>
            Events by IEEE
        </h2>
        <h4>CODE WARS 3.0</h4>

        <p class="code">
            Code Wars 3.0 is an exciting opportunity for 1st-year BE CSE/BCA students at Chitkara University Himachal Pradesh to showcase their problem-solving skills. Organized by the IEEE Student Branch in collaboration with Coding Ninjas, this hackathon promises an engaging experience from February 26th to 28th, 2024.

            The event kicks off with a two-day Boot Camp focused on honing problem-solving skills, scheduled for February 26th and 27th, 2024, from 10:00 AM to 4:00 PM. Participants will engage in intensive training sessions designed to enhance their coding proficiency and analytical thinking.
            
            The climax of the event, the Grand Finale, takes place on February 28th, 2024, starting at 10:00 AM. This is where participants will put their newfound skills to the test in a challenging competition environment.
            
            Registration for Code Wars 3.0 is open via the provided link until February 25, 2024, at 10:00 PM. IEEE members can register for free, while non-IEEE members can join by paying a registration fee of INR 150/-. Don't miss out on this opportunity to enhance your coding skills and compete with peers in a friendly yet competitive environment. Register now and embark on a journey to explore the depths of problem-solving in the world of coding!
            </p>

<div id="imageSlideshow" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="" alt="Slide 1">
            <div class="carousel-caption">
                <h5>Slide 1</h5>
                <p>Description for Slide 1.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.MwpyPIVWGxAw4xt7chCVFQHaCK&pid=Api&P=0&h=220" class="d-block w-100" alt="Slide 2">
            <div class="carousel-caption">
                <h5>Slide 2</h5>
                <p>Description for Slide 2.</p>
            </div>
        </div>

    </div>
    <a class="carousel-control-prev" href="#imageSlideshow" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#imageSlideshow" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </p>

    </section>
    </body>
    </html>
    </body>
</html>