<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Event Management</title>
  <link rel="stylesheet" href="style16.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Event Management Team Logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="NEWcontact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <h1>Empowering College Events with Seamless Management!</h1>
      <p>Welcome to College Event Management. We specialize in organizing and managing college events with efficiency and professionalism.</p>
      <a href="events.html" class="cta-button">Explore Events</a>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <h2>Key Features</h2>
      <!-- Add feature icons and descriptions here -->
    </div>
  </section>
  <section class="upcoming-events">
    <div class="container">
      <h2>Upcoming Events</h2>
      <!-- Display thumbnails of upcoming events here -->
      <a href="registration.html" class="cta-button">Register Now</a>
    </div>
  </section>
  <!-- Add About Us, Contact Us, and Footer sections here -->
</body>
</html>
