.cu {
  height: 30%;
  width: 70%;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid #1c1c1c;
  border-bottom: 2px solid #1c1c1c;
}

.naac {
  height: 30%;
  width: 33%;
  position: absolute;
  right: 0px;
  top: 0px;
  border: px solid #1c1c1c;
  border-bottom: 2px solid #1c1c1c;
} 

#nav {
  width: 100%;
  height: 5.5%;
  background-color: rgb(211, 19, 19);
  position: absolute;
  top: 26%;
  left: 0px;
  z-index: -1;
  transition: all 0.4s ease-out;
  border-bottom: 1px solid #1c1c1c;
}

#tag {
  position: absolute;
  top: 40%;
  left: -0.4%;
  background-color: rgb(211, 19, 19);
  padding: 0.5% 0.4%;
  z-index: -1;
  transition: all 0.4s ease-out;
  cursor: default;
  border: 1px solid #1c1c1c;
  border-top: none;
  margin-left: 0.8vh;
  width:27px;
}

#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2.5;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

#nav ul li {
  font-size: large;
  position: relative;
  display: block;
  margin-top: -12px;
  margin-left:50px;
  margin-right:50px;
}

#nav ul li a {
  color: black;
  text-align: center;
  padding: 0 25px;
  text-decoration: none;
  transition: all 0.4s linear;
}

#nav ul li a:hover {

  color: white;
  background-color: #1c1c1c;
}

.carousel-item img {
  max-width: 100%;
  max-height: 70vh;
  width: auto;
  height: auto;
  opacity:1;
}

header {
  position: relative;
  top: -6.5px;
  z-index: -2;
}

#ieee {
  height: 70vh;
}

#nss {
  height: 70vh;
}