<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="ip.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div> <img class="cu" src="campus.jpg"></div>
  <div><img class="naac" src="banner-05.jpg"></img></div>
  <div id="nav">
    <ul>
      <li><a href="file:///C:/Users/Khanna%20Computer/.vscode/cli/ip.html#">Home</a></li>
          <li class="menu menu-hover"><a href="#" class="button">Clubs</a> 
          </li>
      <li><a href="#">Event</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <div id="tag">&#9776;</div>
    <header>
      <div>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2500">
              <img
                src="https://img.onmanorama.com/content/dam/mm/en/career-and-campus/top-news/images/2023/8/2/ncc-cadets-main.jpg"
                class="d-block w-100" alt="nss">
            </div>
            <div class="carousel-item" data-bs-interval="2500">
              <img id="nss" src="https://smjcollege.ac.in/web/image/nss.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2500">
              <img id="ieee" src="https://engg.cambridge.edu.in/wp-content/uploads/2023/06/IEEE-scaled.jpg"
                class="d-block w-100">
            </div>
            <div class="carousel-item" data-bs-interval="2500">
              <img id="dance" src="https://www.chitkara.edu.in/wp-content/uploads/2022/08/cultural-night-banner.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </header>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
<script src="ip.js"></script>