<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules and Regulations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Rules and Regulations</h1>
    </header>

    <section class="rules">
        <h2>General Rules</h2>
        <ul>
            <li>Participants must adhere to the timings mentioned for each event.</li>
            <li>Any form of cheating or misconduct will lead to immediate disqualification.</li>
            <li>Participants are required to carry their college IDs for verification.</li>
            <li>Use of offensive language or behavior will not be tolerated.</li>
        </ul>
    </section>

    <section class="rules">
        <h2>Event-Specific Rules</h2>
        <h3>1. Debate Competition</h3>
        <ul>
            <li>Each team must consist of two members.</li>
            <li>Participants are required to submit their topics for approval two days before the event.</li>
            <li>Time limit for each speaker is 5 minutes.</li>
        </ul>

        <h3>2. Quiz Contest</h3>
        <ul>
            <li>Teams must register in advance with a maximum of four members per team.</li>
            <li>Use of electronic devices is strictly prohibited during the quiz.</li>
            <li>Answers once submitted cannot be changed.</li>
        </ul>

        <!-- Add more event-specific rules as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Chitkara University. All rights reserved.</p>
    </footer>
</body>

</html>
