<html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>
            <link href="nccc.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                NCC
            </h1>
            <p>
                National Service Scheme
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About NCC</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                    
The National Cadet Corps (NCC) in colleges plays a pivotal role in shaping well-rounded individuals with a sense of discipline, patriotism, and leadership. Through its structured training programs, camps, and community service initiatives, NCC instills qualities of teamwork, selflessness, and civic responsibility among cadets. It provides opportunities for physical fitness, adventure activities, and character building, fostering a spirit of camaraderie and national unity. NCC cadets contribute to social welfare projects, disaster relief efforts, and environmental conservation activities, embodying the ethos of "Unity and Discipline." Overall, NCC in colleges equips cadets with essential life skills and values, preparing them for future leadership roles in society.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTKGQAYtMtoavsvPam0g742Q8ijDGnWmQbXbKYV8ZbQg&s">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why you should Join NCC?</h3>
<ol>
    <li>
     <b>Leadership Development:</b>Joining the National Cadet Corps (NCC) provides invaluable opportunities to develop leadership skills. Through various training programs, cadets learn to lead by example, make quick decisions under pressure, and effectively communicate with team members. These leadership experiences are transferable to various aspects of life, including academic, professional, and personal pursuits.

    </li>

<li><b>Personal Growth: </b> NCC offers a platform for holistic development, nurturing physical fitness, mental agility, and emotional resilience. Cadets engage in rigorous physical training, adventure activities, and character-building exercises that promote self-discipline, confidence, and self-reliance. The challenging experiences in NCC help cadets push their limits, overcome obstacles, and emerge as stronger individuals.</li>

<li><b>Patriotism and Civic Responsibility:</b> By being part of NCC, cadets deepen their sense of patriotism and civic responsibility towards the nation. Through participation in community service projects, social awareness campaigns, and disaster relief efforts, cadets actively contribute to the welfare of society. NCC instills a sense of duty and commitment to serving the nation and inspires cadets to uphold the values of integrity, honor, and duty.</li>
</ol>




    </section>




<!-- ----MEMBERS---- -->

    <!-- ----EVENTS -->
    <section>
        <h2>
            Events by NCC
        </h2>
        <section class="event-cards">
            <div class="container">
              <div class="event-card">
                <img src="nccccccc.jpg" alt="Event Thumbnail">
                <h2>Cleanliness Drive</h2>
                <p>Date: 25th April 2024</p>
              </div>
              <div class="event-card">
                <img src="black day.jpg" alt="Event Thumbnail">
                <h2>Candle March</h2>
                <p>Date: 14th February</p>
              </div>
              </div>
            </div>
          </section>
