<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Contact.css">
    <title>Document</title>
</head>
<body>
    <section class="contact">
        <div class="contaner">

            <h2>Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
<h3> Send us a message</h3>
<form>
    <div class="form-group">
        <input type="text" name="name" placeholder="Your Name">
    </div>
    <div class="form-group">
        <input type="email" name="emai" placeholder="Your Email">
    </div>
    <div class="form-group">
        <textarea name="message" placeholder="Your Message"></textarea>
    </div>
    <button type="submit">Send Message</button>
</form>
                </div>
                <div class="contact-info">
                    <h3>Contact information</h3>
                    <p><i class="fas fa-phone"></i>+91 8557857372</p>
                    <p><i class="fas fa-envelope"></i>vk1182004@gmail.com </p>
                    <p><i class="fas fa-map-marker-alt"></i>Chitkara University , Himachal Pardesh</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>