<html>
    <body>
        <link rel="stylesheet" href="project1.css">
        <!DOCTYPE html>
<html lang="en">
<head>    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Responsive Image Slideshow</title>
            <link href="nsssss.css" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>
<body>
   
    <section class="header">
        <div class="text-box">
            <h1>
                NSS
            </h1>
            <p>
                National Service Scheme
            </p>
        </div>
                    </section>
                    
    <section>
        <h2>About NSS</h2>
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="text-container">
                            
                                <p>
                                    

                                    The National Service Scheme (NSS) in colleges serves as a platform for students to engage in community service, social awareness, and personal development. Through various volunteer activities, camps, and projects, NSS instills values of empathy, social responsibility, and civic engagement among participants. NSS volunteers contribute to society by addressing local community needs, promoting environmental sustainability, and raising awareness about social issues such as health, education, and poverty alleviation. By actively participating in NSS, students develop leadership skills, teamwork abilities, and a deeper understanding of social challenges, preparing them to become responsible citizens and change agents in their communities.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-container">
                            <div class="image-container">
                                <img src="https://seeklogo.com/images/N/nair-service-scheme-logo-FA829FD6C9-seeklogo.com.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </section>

    <section>
<h3>Why you should Join NSS?</h3>
<ol>
    <li>
     <b>Community Impact: </b> Joining the National Service Scheme (NSS) allows individuals to make a tangible difference in their communities through various volunteer activities and social service projects. By actively participating in initiatives such as cleanliness drives, blood donation camps, and educational programs, volunteers contribute to the betterment of society and address local needs.

    </li>

<li><b>Personal Growth:  </b> NSS offers a platform for holistic development, nurturing physical fitness, mental agility, and emotional resilience. Cadets engage in rigorous physical training, adventure activities, and character-building exercises that promote self-discipline, confidence, and self-reliance. The challenging experiences in NCC help cadets push their limits, overcome obstacles, and emerge as stronger individuals.</li>

<li><b>Social Awareness: </b>Participation in NSS raises awareness about pressing social issues and fosters a sense of social responsibility among volunteers. Through exposure to community challenges and interactions with diverse populations, volunteers develop a broader understanding of societal issues and become advocates for positive change in their communities




    </section>




<!-- ----MEMBERS---- -->

    <!-- ----EVENTS -->
    <section>
        <h2>
            Events by NSS
        </h2>
        <section class="event-cards">
            <div class="container">
              <div class="event-card">
                <img src="blood donation camp.jpg" alt="Event Thumbnail">
                <h2>Blood donation camp</h2>
                <p>Date: 22 November 2023</p>
                <p>Venue: Nursing Block</p>
              </div>
              <div class="event-card">
                <img src="unity day.jpg" alt="Event Thumbnail">
                <h2>Unity Day</h2>
                <p>Date: 31st October</p>
                <p>Venue : Chenab Hall</p>
              </div>
              </div>
            </div>
          </section>
