/* Reset default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling for header */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Styling for hero section */
  .hero {
    background-color: #f2f2f2;
    padding: 50px 0;
  }
  
  .hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #e68a00;
  }
  
  /* Styling for features section */
  .features {
    padding: 50px 0;
  }
  
  .features h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* Styling for upcoming events section */
  .upcoming-events {
    background-color: #f2f2f2;
    padding: 50px 0;
  }
  
  .upcoming-events h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .upcoming-events .cta-button {
    display: block;
    margin-top: 20px;
  }
  