body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1, h2, h3 {
    margin-top: 20px;
}

.rules {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
